90 Scriptores latini.

      

Plininn (hellus secundun, c. mflnpr).
3010. Kflhlnr, Ε, De Plini emi-nni inum locu quibusdam intumi-uua·-
emendandis 4⁰. Px. 1882. (17 S.)
3011A [rant. Uen. S m u. sm 11. jun Plinius. 4⁰. Pr 1872. (47 S.) 5.-
8012. Krounor, A., {¹5¹0 Briofenmmlung geu jung-aren Plinius aaa Sohullektm 4'.

- LuggwlglsmAq nguffiodo Plinius minor particula quidem unu: nit. ὧῗ
8018111181ιέ 21⁹.S{J‚Plini1 Sec. jun viu ordine chronologico 1709. (185 8-1.
3014οἐ11ἷὲ), (Jikslgisffaegisa 8031111311 epistolarum Plinii et Tnjnni usqueadn. ΠΒΞΞ
3815.1ῐιᾱω11,1.,οιιιωιιιιι nx epistulis Plininniu litterarum Romanorum mh·

ium senescentium &ignosci possit quaeritur Pr. 1892. (88 S.) L„

3016. SchMel 1,., Plinius der Jun und Cassiodorus Senner KritA Baifflg·

zum X. Buoh der Briesn un zu den Vurien 4⁰. Pr 1887. (36 S.) 1.—
301⁷. Sohuelle, K.. Krieisehes zum Panegyricus deu Pl. 4¹². Pr. 1879. (5 S)— -.80
8013. Summi-g, 11, Do G Plinii moribus scriptis que ex ipsius epistolis oonipot

8019. -ΐΡζέιιὲιὲ chirs 61311113(ἐᾷ sein Chmktarbild aus der ιῦιιι. KnimneitA Pr ΙῗΊΞ

3020. sabbe, fl Ρ, Zur Chronolngi e der Briefe 11 Plinius Diu Prome-e doeh-imm
u. classicus. S. -Α- 1870. ἕΙ(4“Ι S) 13⁰

30¹2lA Vries, S. G. lle, Commenmiuncula 119 C Plinii Caecilii Soc. epistolarum
fragmento Vos'siano notin monam descripto. Pr. 1890. (32 s.) z.-
Pffitz-atiurnffllmy Ρ. Ε, De ροὲιὶ latina Augustei mvi. 1. 4⁰. Diae. 1⁷55

3023. -(²-⁴¹181'.)1. 4⁰A nise 1809.(1ssS) 1ιῖ
- Βιξὶξῖιζηίᾼὲἒ, Horatii dn veteribus Romanorum poetis sentenciae. 1816.

3024. Bam, R, Ueber die auf dio Dinhfikunst bezug lichen Ausdrucke bei deu
rbmisohen Dichtern. I. „dichtew‘ 111111 „Dichterx Pr. 1889. (28 S.) mo

3025. — — 11. Toil: „Gedicht‘fi Pr. 1890. (35 S.) 1:20

3026. Blnhnuk, R, Diehterstimmun aus dem Luteinisehouin mel-‘riselam- Uebertxagung.
{igtginiscSh ismd deutsch. Mic. biugi-aph, Skizzen und Erlfiuterungon. ἑξ).

3027. Birt. T.. gd historiam hexametri latini symbola.. Diss- 1876. (72 SA) 125⁰

3028. Buchhold, 1,, De paromoenseos (atllifiterationis) apud vetares Romanorum
potatus usu.Diss.1888 (111 S.) 125

3029.()οιιι·1111,.1 1191191- die Entwiekel. d Positionsgesotzffl in d. rumischen Poeciu
igni ἀξιθέιίεὐέἑςὲποηιιθῃο Geltung d. Endconsonuuten' un Hochlatein. 132,

3030A Corssen. W Ρ(, 1)οέοὲιί Romana antiquissima Βὶει-1844.(88 8.) 1.5o

3031.11nuuehi,(;..Dotmpis ParticulaIA Do translationum, Metonym iu, syneu-
dot-hes apud poetas aeri Augustei usu Dias 1868 (66 S.)

— Dmusz. A De poet.Rom.utu‹1iis Catull.1876 s, Νῑ. 411.

3032. Drublseln. 11,, Ein seatistisehor Venuch iiber die anen ι1ιι lateinisoheu

HoxametersJ s.-A. 1866. (65 s.) ιβ

3033. ... {Veitere Untorsuehungen iiber die Formen des Hemmetem. s.-A. 1868.
3034. quieslgnmrschiede 1ι1 der Grundlage des lat-einifflhen und griechiselligfi
Hexamessers. SA-A. 1873. (26 S.) 1.—
3035.Ere1‹=sleben‚ C R, De auctoritate et utilitate puel-arum Romanorum iu
οη licando jure Romano 1. 4⁰ Ρι. 1848. (14 ὃ.) 1.-

3036. (aollilng, ,Ῐ., Syutax der luboinisohen Β1011ὲειιψτ11611ῡ.Ρ1-.1892(Ἇῦ S.) 1. —
:7303 (ἧι-411519, 11,, Labor die Naturanschauung der alten arechisehon und mmischen
Dieh'tor 4⁰. Pr 1890. (18 S) ¹7
3038. 111 nse C. (¹, Bes eelundn Persouification in nriecl1.)iaheungen mit Bor-:iek-
{chligung latei„ Dichtm u.Shuk531eares. Ι. 4. Pr. 1374 (52 S.) 1.5o

