28 Scriptores Graeci.

 

 

Aristoteles.
958. Asistotaeus Politicorurn liber Ι, τεο, M. Schmidt Min deum
959 mals} ὐἷ’ 135 ἓὲπ, 18ῧῖ 382¹ ’8) ⁵&
960. ψ- De seusu, c. 1, 2, 8 bisp .439 B. 18, ubersetzt und mit mefflff,

verflehen v⁴ J. Zinjn. 4⁰. 1ᾕΡι. 1887. <15 S.)
961⁴ — Solu-ist fiber die Staats verfmmung der Athener, in deutscher Habenti:
ν. Α Keseberg. 4⁰, Pr⁴ 1893, (45 S.) 1
992. Atllllgi,1 R, ,6Dse auctoritate libri Pseudo· Aristotelici περὶ κόσμον. l}
963. - Die Aristotellmhe Theorie vom Epos mich ihrer Entwickelung bei Griml
und Rfimeru. 1889. (115 S⁴) ¹
964. Δᾱτὲιῦιέ, K., ,gAg-istotelis systema causarum nd motum circularem refertur. D
965 Amanus, F. 9., Dissertatio Aristotelicum summi honi notionem
7 partes.4⁰⁴Pr⁴1837.((32 S.)
966. - Amant. de imputatione actionum doctrina. 7 partes. 1841.(XXXV1,1038.)1
967.Alt113n{1110r¹8{)31)fbr SZueek der schfinen Kruis t Eine Aristotelmehe snit¹
¹⁵⁸ ( )
968.Anwn,11., Doctrina de natum hominis ab Aristotele in seriptis affl
proposit-12.Diss.1852.(37 S.)
969. - fl„ S, Quae intercedat ratio inter Ethieorum Nicommheorum liba
V11,12—15etlib⁴x,1-—5.4⁰ S⁴ -Α, 1858, (18 S)
970. ,λι-18111), 12⁴, Βίος τέλειος inder nristotelischen Ethik S. -Α, 1888. (21 S.) -
971.A1·nat, A., Kritische Beitrfige zu Aristoteles¹ Rhetorik. Buch 1. 4¹². ἶ

972 ,ιι-1158773. ,(ἓιιὲιῐζ rationem Aristoteles inter virtutes ethim et dimach!

internedisse statuerit⁴ Dise⁴ 1893 (34 S.) 1
973. Bnrolns, 1, A. Ὃ ὁρισμὸς τῆς ψυχῆς κατὰ τὰς ’Δριποτελεί ους ἀρχάς. l)
974 Rugii} Ιὲἶξὸἕαζ spekulative Prinzip der Αιίευοί Kategorieen. 4⁰. ιζ

975. Βιιιοτ, A. Asisgoteles nb. d. Verfmung Athens⁴ S. -Α, 1891. (18 S.)—
976. Rammium-1, Quae de anima eiusque pastibuss Aristoteles ιιι libris Ethiow

Nieomaaeh. proposuerit. Dies. 1874 (32 s.) 1
977 Bnumkor, G. Des Aristoteles Lchre ιοιι dem §unser-eu und iunexen Siara
978. mzimfisgexfflgrtsesles ldssewsengffilgzmone' Diss. 1860, (55 S.) 1

979. 1391413125103} G'sgga‘ssffgefmeh'e im Liehte der Axismtelischen Metaphyr
980⁴ Bolsser, 0., De Aristotele etiam in arte poetica componenda discipulo. D
981. Βεξζῖ, ιξῗὲἶ ,Ἑζὸινέεξὴε und exegez. Bemerkungen zu Axistoteles’ Politik:
982. B⁰ff¹⁰1n8345⁴’({³3³¹313¹mm⁰ de Ethioorum Nieomnnheorum integritate.1
98} Βειῖὶι, &De {lemelia agriter-tia a ud Axiswtelem. ε. Nr. 2690.
...ς ...ιτ m..- {xz-„⁴ 9999 (2 9η.. s) 1
ὴ mach, Δ., Aristo es’ Lehre ι. d, sinnl. Erkenntn.1890.s.Nr.1987.
985. mom, W, Ueb. d. Begriff νοῦς bei Aristoteles 4⁰. Pr. 1864. (20 S.) 1
986. — Die Erziehungslehre des Aristoteles. Pr. 1877. (27 S.)
987. Riese, 1³⁴, Die Erkeuntnisslehre ‘les Aristoteles und Kants in Vergleiclu
ihrer Grundprincipien hist. -krit. dmg estellt. 1877, (72 S.) 1
988. Blmne, l>., Wie beurtheilt Aristotele? im ersten Buche der Nikomachiml
Ethi'k di'e Plntonische Ideeulehre. Dies. 1869. (51 8.) l
— Blflml, 0⁴, Ueb⁴ d, hilos⁴ Drama Platone in s. Verh z. mythiseheu Dr·
d⁴ Griecheu im mbl. ιι. Αῐίειοὺεὶθε’ Ροὲῦὶὶ 1874. s. unter Plato.
989 Bofflesr) E„ De quibusdum Politicorum Aristotelicorum 1001113158.Ιῖ

