33 ‘Alte Gen-hidam u. Gom-phin.

 

Ρῗῧὲὲῗιέιξέκὴ, Β.,1)ο Pimtmi et Hippian hymnide cap. vn-xx. nin. q
1089. '1'ng ngr 1., Quaem-msa Finita-nme. 40 Diu 1⁸8⁶. (150 S.) 1
ι41040 Unger, θ. 1²¹. Die Regierungen d Peinifltratoe. S. -Δ, u. ι. (10 Β.) -
ιο
104¹ A1um⁶11quD Procm d. Cn. capax-niu· Pin. Krita'k d. 'ruiffl
Behnuptnng 113·- Piso d Germaniam auf Amfistaen d. Tiberim vegili
habe. 4⁰. Ῥη 188⁵. (44 S.)
mauu.
1ῡ42.11ι-ιιιιιιιιιι,(ὶ4 0,1ὶθι’11111 Flamnicmm imon. Diu. 1841. (38 S.) 1
1048. Κῦὴὴτ, Ueb. d. 'snam Planius, ihre Met firdigkeiten, Gelu-§ucho ιι. Edu*
sale bis z. Jahrn ³85 v. Chr. 4⁰. Pr. 1824. (15 S.)
1044. lffllnflohor, P.. De rebus Plataeensium. 4⁰. Pr. 1841. (102 S. n. 1 Tum.)
1045. anner, li.. Die Belngumng von Flanona. 40. Pr. 1892. (3ss S.)

1046, - ·- Schlusn. 4⁰. Pr. 1893. (21 S. ιι. Knrte.)

1047 lt. (53 s. u. 1 Karta.)

1048. welz—gustui, u.. Flami zur Zeit des Einsnlls der Petunt ianofien. 4¹. Px. 1-1
10441- Dia PluA-ier in Athen. 4⁰. Pr. 1888. (15 S.) -

Ρῗέιῧὶξῃὲἒιιιιιίς, 1³.. Symbolue nd Asine minoris τερος sacerdotes Polemonemqw
Ponti rogem. Dias. 1893. (60 s.) 1
— ΒιΙΙοῐ, Α, (lo, De Polemone Cimmerii Bospori rege. 1³⁶5. s. No. 252.

Ρῗὲέἐιιίἷᾜῖιΐιξιιοῖι, J.. De Polycrate, Samiorum tyranno. Dias. 18⁸⁶. gu S.)
1053, Voegens, l). J.. De Polycrate Samio. Dis-1. 1839. (VIII, 78 .)

Ρῗῶῗῦιῑιιξὶιιι, Β, v.. Der Ηιιῑοιι von Pumpeji. 3,-,1Δ 1882. 4 s.)
1055. uuthmmer.1..,ffin *rag ιιι Pompeji. 4⁴³, Pr. ιε (39311111.)
1056. ulsson‚11.,1>0mpeji.18‹;7.(3⁹ S)

P1AE¹7Pe13¹1ffffnffil> Plutarchi vitu. Pompeii oum Czoeronis testimoniis collam. l
1058 Βᾶῗῗιῗιοτέᾒῗῃῖοὴθτ den Lebensplzu «1.οη Pompeius Magnus 1. 40. Ι
1059. -ΙὸἕῖῑίιωζὶῆΡι, 1849. (40 S.)

1060 Dora Soiffuu, 1., Da Sexto Pompojo Magno Cn. Magni f. Dim 1¹
1061.1)(rle{{e÷ ¹1¹2. ,ιέἒὶξὲι- dio polibisohn Rolle des Gnaeus Pompejus Magnus.
1062 Effice, ἲὸῧῧῡ(ἓξιῗο)1)οιιιρθίο. Dies. 1888. (84 S.)
— Pagenswrt. C, Condwio intox- Octavianum ot Sext. Pomp. 1891. s. Nr.
1068. nisse, 0., De gyentis Sexti Pompei. Diss. 1882. (54 S.)
rql'lssifmffiirchuen L.. Die Besiedelung der Kiistfln des Pontos Euxeinos durch
Milesion I. Pr 1885. <75 S. ιι. 1 Karta.) 5
1065 Ηυίἱιιιιιιιιι, G, Quibus auctoribus Strabo usus sit iu describenda. ora m
Pontici Β, Byzantio usque nd lumin. Diss 1885. (80 S.)
1066. Rueck, A. De robus ab Atheniensibus· ιιι Thracia et in Ponto ab anno ιῖ
378 usque ad armum 338 gcxtis.4“Diss.1⁸76.(S5 S) l
“ 1067. ΚΙθΙιιεθι-ςθ, J.‚ Do civitatum Graecarum in Ponti Euxini orn. ominium
siturum xerus 1318118148 (49 S) 1
1065 nonu, ο, Commentariorum Ροιιιιωιιιιιι specum.. 11 4⁰ Pr. 1854. (1³ s)1
10⁶9.neye1,1»1.,Gasohiahm des Kffnigreichs Pontos. Hah 1879. (109 S.) 1
1070.V01pert,1*..1.,1)e regno Pontico eiusque prinmpibus ad regem unq
Mithridatem vi. Dius 1853. (53 S) 1

