32 Alte ananiam n. emm-pm.

Num· Pomp iliu-

923. ἱοοολῃ erge. ίιῖᾆῧξε ῧιᾶωὲῗ Pompilii libris publia uuam-imm unuh¹
— §eh-flat, 0. A., De font. Plutarch. iu vitu Numae. 18⁶8. ι. Nr. um.
Nsfl4.g'1¹:r¹e¹;e,1., Rau Numida-rum et Maurorum annin iude nb ι nen-vul-
ud ιι. Dccvm ub u. e. perscribuntur. Diu. 1885. (45 S.)

Mla-thu.
⁹25. zulobor, 1, Odenathua ιι. Zouobin in Pulmyru.4⁰.Pr.1858.(fflfl.)
θὲὲὲὲῌιιῶκὴγ, R, De rebus Olbiopolimum Dies. 1888 (50 S.)
οθὲῗυιξιξιὴιι, Ε, Olympia. Ge1.1852.(33 S. u 2 Tufssr
928 Tnutflsoher, R, Zur mem-en Gnmhiehte 01ympiu.1890.(37 S.)
⁰}{ffijfflffler R, Olympius, d.MutterA1exa.ndmd Gr. 4⁰ Px.1885.(3os.=11'r.]
οἶδ-Ξ), fflnbbe, J. C, De Oropo. Dian. 1846. (66 S)
951.Ριοιιοι-,Ι..,Ηέὴη Oropos und du Amphimiou. S. -.A 1852. (48 S.)
Ἥξιῖὃῑᾱεὶθ, Τ., Ueber Mommseu's Dmtull. d.r⁶mimh.H‹=1-rschzst u. Pnliti
Orient. S.-A. 1885. (21 S.)
983. Oberdlak, J., Beitrizga zur Geschicbte (les ισιιι. otiam vom Jahn 2³⁷*
u. Chr. 40Δ Pr. 1866, (23 S.)
otaker.
934. Kufflul, A., Der opisch-luteinischo Volksstuuxm, aerina Eiuwuuderuug u.
otho. breitung iu Italian. 4⁰. Pr. 1853. «26 S.)

935. BruggeD ιιιῗέιέιδ, J. {znse impemwris Marci Salvii Othonis vita et rehum
ιειι
- E1r1e1,0.G.F.,(De {lug Othone ew. 1851. s. Νι. 572
936 Krnustz,1=., De vitarugu im oratoris Othonis fidequmtt.?r.1880.(ezs.
— Lenius.J.,Plum1-ehi in Ο ouo fouoes 1884. s. Nr. 573.
onno- Vitel'uun- Κῆυξ.
937 oersteneeker‚J.,1>0⁴r Krieg d. Otho u. Vitellius* ιιι Ιιιιὶοιι ι. J. 69. Bo
ErkMs. d. 'Facibus u. Plutarch. Pr. 1⁸82. 81 S.)
938. llum, Bsmerkungon zu clem Feldzuge des Vina lius uucl Otho, nach clu
eteuuaz des 'lQucitus (ffist 1—11,50). 40 Pr. 1864. (28 S.)
939.Knntze,1¹,sseitr z. Geseh. d. Otho· Vitelius- -Kriegee 4⁰.Pr.1885 (lss.
ΡΜΙΟ Pu1‘111,Da Othone et ummo imperatoribus quaeest. Dim 188³. (38 S.)
n nme en.
941. Jahn, 0., Palamedes Dias-1836. (61 S)
Pal-emna-
942.Βιι]13ᾱθιι,1ῗ8.8ἔ,(1)ξ ΙΞἚΙΜΒΕΞΜ et Arabia provinciis romanis quaeum. flul
lus. . 5 .
Pam-omen.
943. Strussburger, E„ Quomodo et quando Pannonis. provincia Romanu sm
Pars 1. Dias. 1875. (37 S.)
Panormos.
944 Sehubr1ng, J. Historischo Topogmphie v. Panormus. 1. 40. Pr.
(42 s. u 2 Kmen.)

Pur-assos. ⁴

945 Viseher, Skizze d Parnass u 5. Umgeb. 4⁰. S.-A. s. a. (17 S.)
Pssffffiwnr F M. W., De Par ro insula pars I, chorographiam continuum
run-³225* (¹¹³ δ’)

947, Ηειτιιιιιιιιι, A.. Darstelluug der Beziehuugen zwischeu Bissmeru uud P-
vou der Uebornahme der Herrsohaft durch Augustus bis zu Jiridate« .
hung durch Nero. Pr. 1880. (36 S.)

