Cleon, Π. 'rumun-
4546. Frenllng, Τ. 1²„ Disputatio de vitu Ciceronin [iterun. Diu. 18³³. (⁶⁷5.
4547. Uppenkmp, A„ Du 1Δ u. 5. Bueh d. nseulnn. Unteruuehungen a. eber- A
setzen in’s Lnoeeiniwhe bearbeitet. 4⁰. Pr. 1869. (24 s.) —m
4548. Usslng, J, L., Den egentli ε bctydning af udtrykkei: provinciae
4549 vssffss'ifwssh{effli‘iS'Q-‚iioe*Effioffiss‘effimffiss' ³A⁷gh¹ss=',¹³m'12¹⁸3332‡⁹i'>'m' {13⁰2
. , . . , . .
4550. qunlxh‚1.18.8⁹fl, (ffesissuoenitatibus historicis ex Ciceronis peregrinationum g (
lectis. 4⁰. Diss. 1715. (20 S.) -.75
Comici Poetae.
4551. Bekker E. J„ Die rfim.1<omiker uls Rechtszeugen. Sa& 1892. (68 S.) ΞΗ)
curn-s nafis, Q.
4552. fflneh, C. R, Quaestionem ennianae criticae. 1883. (108 S.) 250
— Ludewig, A„ QuomodoGurtiunRufufl particula quidem usus sit. 1891. alama
Cyru-innon, 'rh-seius (lucemus.
4553. numm-nn, J. B. A„ Viudieiae Cyprianieae. 4⁰. Pr. 1852. (12 S.) —20
4554. symm, Δ. v.. Einiges n. ni. Leben ιι. d. Schristen v. Thascius osciliue Cy-
riflnus, Bischof v. Carthago. 4⁰. Pr. 1831Δ (32 S.) 120
4555Δ Τ nrnhuber, Im, Die vorzfigliohflten Glnubeurlehren in d. Schriften des hl.
{inchosst'gg u. Miigtyrern Cyprianus von Carthago. Eine pntristisehe Stoa}
r. ι . . (66 ss)
Dictys Cretensis.
4556. hunger, 11.y De lonis aliquot Dictys-Septimii. s.-A. 1890. (5 S.) —50
Donatus, Aelius. υ
4557. Geor-311, IL, Die antike Aneiskritik im Komm. d. Tiberius Claud. Donum&
4⁰. Pr. 1893, (43 S, l<
4558Δ menter, A„ Donati corgmentarii quem usum habeant ad illustr. singulm-um
Terentii vocum corruptelam. Dnss. 18⁵4, (515.) 1.ss
Dosltlwns Maxi-ter.
455⁹. lqlgksemzl( ἐὴ Dic r15111,-1·e(·hss⁴ Quellen d. Mag-istem Donitheus. 4⁰. Si-A.
57. ι, 3 , .J .-
Drneontlns, Blossius Aemilius.
4560. Dracontius, Oroatis tragoedia. Ed. O. W. ΜῦΙΙει-4 4⁰. Gel. 1858. (81 S.) 150
megin-ci Poetae.
4561. Hertzberg, W., De poetarum cles-riaeorum apud Romanos principum ingenio

140 thtmg Scriptores latini. ἰ
nn

et arto. 4⁰. Pr, 1842. 110 S.) 1.—
Ε456Ξ, Selmlze, Κ. R, Beitr. z⁴ Erkliirung nl. rfim. Elegiker. 4⁰. Pr. 1893. (31 S.) 1.—
nn ns, .
4563. anssen, J„ Quaestiones Ennianne criticae. Dina. 1852. (20 Β.) Leo
Ennodins Magnus Felix.
4564. vogal, F„ Ennodiana. SJA. 1884. (5 S.) ῐῶθ
Epistolnoeraphn.

4565. Ειὲςεηῖἕξὶξη, (ἒό ξῗε Tit-elwesen bei den spfitlateinischeu ΕρὶεωΙοέηΡΙίεῗιὸ
r. . . Δ
Fabius Pictor.
4566. Ernffiss'( 1⁴¹2 qA.y Pro Fabi Hiswrico adversus Polybimn disput. 4⁰. lfflr.
17 , ⁴ 1.] ἢ. 5
Frontinus, Sextum· Julius.
4567. REI-02, Ρὲθὲᾂιιιιῗῗῗοὲεε grammaticae de Julii Frontini operibus institut}5
iss. 1 ἲ. . l.
4568. opum. ¹1⁸.y Ad lssmntiuffsm. saa. 1890. (5 s.) -Αο
4569. wulmin, E.. Frontina Kriegslisten. s-A, s. a. (21 S.) -.90
Fronto, Μ. Cornelius.
4570. Eheu, A„ De M. Cornelii Frontoni> synmxi. Diss- 1880. (49 S.) 120
Gellius, Aulus.
4571. Bergk, ἰχ nem. z. Krffik d. Genius. s.-A‚ 1876. (ιο s.) -.so
Gen-muniens, Caeam·-
4572. Froy, 17 Epistola critica do Germanico Arati interprete. 4⁰. Pr. 1861. (24 S.) 1:20
4578. Manus, E.. De Germanici proc-emo mmmmm-mo. 4⁰. Pr. 1893. (16 S.) -·.90

