Ω

    
 

 

Inlmlts -Verzelchnls.
W 1. un
smmum emo! A . . . A . A . . . 1—21'1
thlng A . A . . . . . . . 217—218 ’
Parta-ula ΙΙ.
Sor-{mru- Lnssnl A . A . . . . . A . 1—154 ς
Naehtmg . A A A . A A . . 187—148 ³

Parta-ula 111.
naulochum. ῌΙιοοΙΙιιιι. ammai-u dor ΡΙιΙΙοΙοιΙε. maur-nmen

vnn Phllnluuun A . . . . 1- 8 f
sudium und vnket-riom 1- der ικα- ΡΙιΙΙοΙοηΙο . A . . 8— 24 A*
uuor-turnewmnm und secunlum dor ΡΙιΙΙοιονΙιΙο . A . 24- 2⁶ ’
κω θιΙουΙιοη. κει· υίοΙιιοτ . . . . . . A . 28— 27 -
ΕμὶιτινΜΙι . . . . . . . . A . 27 ’

Ιιιεοτίρὺίοῃειι Graecae A . A , . . 27— 31
Inmriptionus Lntinn . . A A . . 31— 88
Falnmrwhlo . . . A . . · . . . . 34
Sunnhwluentuhm:
ι, Vaxgleiohende Grammatik dor beiden klnsi-
when Spnuhen A . A . A . . 34— 39 -
b. Grieehisehe Spmche . A . . . . 39— 51
ο, Grieohizehe Dialekte . A . . A . 51— 52
d. Latainisuhe Spraehe . . A . . , 52— 63
e. Altitalische Dinlokte . . A . . . 63— 64
f. Neugriechimhe Sprnehe . A A A . 64
Hofflk ami lla-ik . . . A . · . . . . 64- 68
Q
W* acaunum . A . . . . . 1- 47
murrum-k
¹ a. Allgemei nes A . A . . . 47
b. Rechts· und Stantawenen . . . . . 47— 63
e. MythologieA ReligionA Kultu· A A . . 68— 76
ἀ, Militaxwesen . . . . A . . . 76— 78
e. Privataltertumer A . . . 78— 85
f lae-{izin und Naeurwiusensehaften . . . 85ῐ 88
g. Chronologie . . . A . . . . 88
ΑηΙὶΙοΙοῃίο A . . . A . ’ . A . A . 88—105
nuni-mult . . A A A A A . , A A 105—106

